/* #column-dom{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */
.list_container{
    background: #373a40;
}
.list_container>.imgTip{
    width: 100%;
    height: 307rpx;
    text-align: center;
}
.list_container>.imgTip>image{
    height: 100%;
    width: 100%;
}
.list_container>.worddiv{
  padding: 40rpx 35rpx 0 40rpx;
  font-size:30rpx;
  height: 500rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(166,176,197,1);
  line-height: 45rpx;
}