<!-- <view class="container">
  <ff-canvas id="column-dom" canvas-id="column" opts="{{ opts }}"></ff-canvas>
</view> -->
<view class="list_container">
  <view class="imgTip">
    <image src="../../images/title.png" mode="contain"></image>
  </view>
  <view class='worddiv'>
    <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;与施工组织设计中编制的计划进行比较，检查进度是超前还 是滞后，以指导对后续工作的安排。形象进度的具体表现形式需要用数字来体现。此数字指的是造价，即已完成的工程量要换算成造价，再与该项目的总价进行比较，其比值就是该项目的形象进度。比如说桥梁工程的形象进度，即需要将已完成的所有桥梁工程量折算成造价，与合同中桥梁工程总造价相除，这就是桥梁工程的形象进度；如要了解工程总进度，则需要将所有完成的工程量均换算成造价，再与合同总价相除，这就是工程总体形象进度。形象进度是领导及时掌握工程完成情况最直观有效的信息。工程形象进度是表明工程活动进度的主要指标之一，它用文字或结合数字，简明扼要地反映工程实际达到的形象部位，借以表明该工程的总进度。施工组织设计中编制的计划进行比较与施工组织设计中编制的计划进行比较与施工组织设计中编制的计划进行比，检查检查进度是超前进度是超还是滞后，以指导对后续工排作的安排
    </text>
  </view>
</view>